spring.application.name=NC_RO_Gen_Service
# Application Environment
spring.profiles.active=dev
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ro_gen_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.enabled=false
spring.docker.compose.enabled=false
